user  nginx;

events {
  worker_connections   1000;
}

http {
  server {
    listen 8080;
    location / {
      proxy_pass http://url-dryer:3000;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
